{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BibloApplication<biblo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.biblo.BibloApplication",
            "projectName": "biblo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}